<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.control.TextField?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.text.Font?>-->
<!--<AnchorPane prefHeight="346.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bomberman.LogIn">-->
<!--   <children>-->
<!--      <Label alignment="CENTER" layoutX="165.0" layoutY="14.0" prefHeight="44.0" prefWidth="231.0" text="Bomberman">-->
<!--         <font>-->
<!--            <Font size="35.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label layoutX="249.0" layoutY="65.0" prefHeight="30.0" prefWidth="62.0" text="Log in">-->
<!--         <font>-->
<!--            <Font size="20.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label layoutX="136.0" layoutY="278.0" prefHeight="30.0" prefWidth="207.0" text="Sign up if you haven't already">-->
<!--         <font>-->
<!--            <Font size="15.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <TextField fx:id="username" layoutX="252.0" layoutY="111.0" />-->
<!--      <Label layoutX="165.0" layoutY="108.0" prefHeight="30.0" prefWidth="75.0" text="Username">-->
<!--         <font>-->
<!--            <Font size="15.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label layoutX="165.0" layoutY="152.0" prefHeight="26.0" prefWidth="75.0" text="Password">-->
<!--         <font>-->
<!--            <Font size="15.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <TextField fx:id="password" layoutX="252.0" layoutY="153.0" />-->
<!--      <Button fx:id="SignUp" layoutX="353.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchToSignUp" text="Sign up" />-->
<!--      <Button fx:id="LogIn" layoutX="254.0" layoutY="195.0" mnemonicParsing="false" onAction="#logIn" text="Log in" />-->
<!--      <Label fx:id="incorrect" alignment="CENTER" layoutX="145.0" layoutY="239.0" prefHeight="18.0" prefWidth="270.0" textFill="RED" />-->
<!--   </children>-->
<!--</AnchorPane>-->

<AnchorPane prefHeight="346.0" prefWidth="562.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bomberman.LogIn">
   <children>
      <Label alignment="CENTER" layoutX="165.0" layoutY="14.0" prefHeight="44.0" prefWidth="231.0" style="-fx-text-fill: #2e2e2e;" text="Bomberman">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="65.0" prefHeight="30.0" prefWidth="62.0" style="-fx-text-fill: #333;" text="Log in">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="121.0" prefHeight="30.0" prefWidth="82.0" style="-fx-text-fill: #444;" text="Username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="240.0" layoutY="123.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #ccc;" />
      <Label layoutX="144.0" layoutY="160.0" prefHeight="26.0" prefWidth="91.0" style="-fx-text-fill: #444;" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="password" layoutX="240.0" layoutY="159.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #ccc;" />
      <Button fx:id="LogIn" layoutX="190.0" layoutY="213.0" mnemonicParsing="false" onAction="#logIn" prefWidth="180.0" style="-fx-background-color: #4285f4; -fx-text-fill: white;" text="Log in" />
      <Label fx:id="incorrect" alignment="CENTER" layoutX="145.0" layoutY="239.0" prefHeight="18.0" prefWidth="270.0" textFill="RED" />
      <Label layoutX="136.0" layoutY="278.0" prefHeight="30.0" prefWidth="207.0" style="-fx-text-fill: #555;" text="Sign up if you haven't already">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="SignUp" layoutX="353.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchToSignUp" style="-fx-background-color: #ddd; -fx-text-fill: #333;" text="Sign up" />
   </children>
</AnchorPane>
