<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="406.0" prefWidth="562.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bomberman.StartScreen">
   <children>
      <Label alignment="CENTER" layoutX="165.0" layoutY="30.0" prefHeight="44.0" prefWidth="231.0" text="Bomberman">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="start" layoutX="210.0" layoutY="116.0" mnemonicParsing="false" onAction="#switchToLevelSelect" prefHeight="51.0" prefWidth="141.0" style="-fx-background-color: #4285f4; -fx-text-fill: white;" text="Start" />
      <Button fx:id="leaderBoard" layoutX="209.0" layoutY="195.0" mnemonicParsing="false" onAction="#switchToLeaderboards" prefHeight="51.0" prefWidth="142.0" style="-fx-background-color: #ddd; -fx-text-fill: #333;" text="Leaderboard" />
      <Button fx:id="options" layoutX="209.0" layoutY="272.0" mnemonicParsing="false" onAction="#switchToOptions" prefHeight="51.0" prefWidth="142.0" style="-fx-background-color: #ddd; -fx-text-fill: #333;" text="Options" />
   </children>
</AnchorPane>
